#
# Класс связи между вершинами социального графа.
# Параметры:
# 	Инициатор связи (унифицированный id объекта соц.графа)
# 	Цель связи (унифицированный id объекта соц.графа)
# 
# Напомню, вершинами графа являются не только люди, но и в целом объекты соц. графа.
# Люди могут быть напрямую связаны только типами "подписчик" и "друг",
#  остальные (косвенные) связи идут через какой-либо объект. 
#  Например, Ваня оставил у Дмитрия на стене запись будет как
#  > Ваня связан с записью @001 как автор, а Дмитрий связан с записью @001 как владелец
# Это позволит точнее анализировать группы людей, в частности, определять
#  чем именно обусловленна та или иная группа людей (т.е. почему они находятся друг
#  у друга в друзьях)
#
#
class VKLink:
	"""Link type (like, repost, commenting fact, etc)"""

	def __init__(self, lfrom, to, ltype="default") :

		self['from'] = lfrom
		self.to = to
		self.type = ltype

	def getData (self) :
		return {
			"from": self['from'].uoid,
			"to": self.to.uoid,
			"type": self.type
		}