#
# Класс объекта социальной сети.
# Параметры, определяющие объект
# 	- унифицированный идентификатор объекта соц.графа
# 	- тип объекта
# 	- "сырые" данные объекта - объект
# 		Если это пользователь, то это
# 			имя, фамилия, аватарка, идентификатор, короткий адрес,
# 			* пол и вообще все, что поддается обобщению, херачится в граф
# 		Если это медиаобъект,
# 			идентификатор, владелец, отправитель, текст, прикрепления, содержимое
# 		
# 		
class VKObject :
	"""VK Object class"""
	
	def __init__(self, otype, raw, owner) :
		if owner :
			raw.owner_id = owner

		self.data = raw

	def save () :
		# save to db and get uuid 