import vkapi

#
# Не стоит создавать несколько инстансов API.
# Работать то это дело станет, но только 
#  если использовать разные наборы токенов
#  для каждого инстанса.
#
api = API(('token'))
